REACT_APP_API_URL=http://localhost:7890/api/v1/images
REACT_APP_AUTH_API_URL=https://michael-albano-art-be.herokuapp.com/api/v1/auth
REACT_APP_EMAIL_API_URL=https://michael-albano-art-be.herokuapp.com/api/v1/email
REACT_APP_CLOUD_NAME=djruvo4k2
REACT_APP_EMAIL_HANDLER=michaelalbano.art@outlook.com
